# LobbyAPI

./: LobbyRestApi.sln  README.md  Unavngivet diagram.drawio
ApiTester/: ApiTester.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ApiTester/Properties/: AssemblyInfo.cs
LobbyApiCommunicator/: LobbyApiCommunicator.csproj  RequestHandler.cs
LobbyApiCommunicator/Models/: LobbyModel.cs
LobbyApiCommunicator/Properties/: AssemblyInfo.cs
LobbyApiInterface/: LobbyApiInterface.1.0.0.nupkg  LobbyApiInterface.csproj  LobbyApiInterface.nuspec  RequestHandler.cs  app.config
LobbyApiInterface/Models/: LobbyModel.cs
LobbyApiInterface/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
LobbyApiInterfacer/: LobbyApiInterfacer.csproj  RequestHandler.cs  nuget deploy.bat  nuget.config
LobbyApiInterfacer/Models/: LobbyModel.cs
LobbyModels/: Enums.cs  LobbyModels.csproj
LobbyModels/Interfaces/: ILobbyModel.cs  ILobbyPostMessage.cs
LobbyModels/Properties/: AssemblyInfo.cs
LobbyRestApi/: Lobby.cs  LobbyRestApi.csproj  Program.cs  Startup.cs
LobbyRestApi/Controllers/: LobbyController.cs
LobbyRestApi/Data/: LobbyPostMessage.cs
LobbyRestApi/Data/Interfaces/: ILobbyPostMessage.cs
LobbyRestApi/Models/: Lobby.cs  LobbyPostMessage.cs
LobbyRestApi/Properties/: launchSettings.json
LobbyRestApi/Properties/PublishProfiles/: FTPProfile.pubxml  LobbyRestApi20211016183500 - Web Deploy.pubxml
LobbyRestApi/Properties/ServiceDependencies/LobbyRestApi20211016183500 - Web Deploy/: profile.arm.json
