<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LobbyApiInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RepositoryUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/cebehat/LobbyAPI</Value>
    </Setting>
  </Settings>
</SettingsFile>